{
  "name": "@ollo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf node_modules; rm -rf .next",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "prettier --check \"**/*\" && next lint",
    "lint:fix": "prettier --write \"**/*\" && next lint --fix",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@axelar-network/axelarjs-sdk": "^0.6.14",
    "@chain-registry/keplr": "^1.0.0",
    "@chain-registry/types": "^0.11.0",
    "@chakra-ui/react": "^2.4.9",
    "@cosmjs/crypto": "^0.29.5",
    "@cosmjs/encoding": "^0.29.5",
    "@cosmjs/stargate": "^0.29.1",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@keplr-wallet/common": "^0.11.26",
    "@keplr-wallet/cosmos": "^0.11.26",
    "@keplr-wallet/crypto": "^0.11.26",
    "@keplr-wallet/hooks": "^0.11.26",
    "@keplr-wallet/stores": "^0.11.26",
    "@keplr-wallet/types": "^0.11.26",
    "@keplr-wallet/unit": "^0.11.26",
    "@keplr-wallet/wc-client": "^0.11.26",
    "@mantine/core": "^5.9.5",
    "@mantine/form": "^5.9.5",
    "@mantine/hooks": "^5.9.5",
    "@mantine/modals": "^5.9.5",
    "@mantine/next": "^5.9.5",
    "@mantine/notifications": "^5.9.5",
    "@mantine/nprogress": "^5.9.5",
    "@metamask/onboarding": "^1.0.1",
    "@ollo/pools": "^0.1.0",
    "@ollo/stores": "^0.1.0",
    "@qognicafinance/react-lightweight-charts": "^1.0.5",
    "@tanstack/react-query": "^4.12.0",
    "@tanstack/react-query-devtools": "^4.12.0",
    "@tippyjs/react": "^4.2.6",
    "@walletconnect/browser-utils": "^1.7.0",
    "@walletconnect/client": "^1.7.0",
    "@walletconnect/types": "^1.7.0",
    "axios": "^0.27.2",
    "bowser": "^2.11.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "eventemitter3": "^4.0.7",
    "framer-motion": "^8.5.4",
    "fuse.js": "^6.5.3",
    "lightweight-charts": "^3.8.0",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "mobx-utils": "^6.0.5",
    "next": "^12.3.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-input-autosize": "^3.0.0",
    "react-lottie": "^1.2.3",
    "react-zoom-pan-pinch": "^2.1.3",
    "recharts": "^2.2.0",
    "semver": "^7.3.7",
    "sha.js": "^2.4.11",
    "sharp": "^0.30.4",
    "web3-utils": "^1.7.4",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@chain-registry/keplr": "^1.0.0",
    "@next/bundle-analyzer": "^12.1.6",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-input-autosize": "^2.2.1",
    "@types/react-lottie": "^1.2.6",
    "@types/recharts": "^1.8.24",
    "@types/sha.js": "^2.4.0",
    "autoprefixer": "^10.4.0",
    "cosmjs-types": "^0.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.5",
    "sass": "^1.49.9",
    "tailwindcss": "^3.2.4"
  }
}
