{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/cmp/*": ["components/*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/lib/*": ["lib/*"],
      "@/hooks/*": ["hooks/*"],
      "@/config/*": ["config/*"],
      "@/cfg/*": ["config/*"],
      "@/integrations/*": ["integrations/*"],
      "@/int/*": ["integrations/*"],
      "@/stores/*": ["stores/*"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"]
    },
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
